.travel-packages {
    padding: 20px;
    margin-top: 90px; /* Add this line to create space between Navbar and the packages */
  }
  
  .packages-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
   
  }
  .package-heading{
    margin-bottom: 28px;
  }

  
  .package-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: left;
    padding: 15px;
    transition: transform 0.3s ease;
  }
  
  .package-card:hover {
    transform: translateY(-5px);
  }
  
  .package-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .package-card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .package-card p {
    font-size: 1rem;
    color: #555;
  }
  
  .package-card .price {
    font-size: 1.2rem;
    color: #101111;
    margin: 10px 0;
  }
  
  .package-card button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .package-card button:hover {
    background-color: #0056b3;
  }
  

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  max-width: 500px;
  width: 100%;
}

.modal img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}